<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch A Sketch</title>
    <script rel="javascript" src="main.js" defer></script>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="icons8-paint-palette-48.png"
  </head>
  <body>
    <h1 class="pageHeading">Etch A Sketch!</h1>
    <a class="wikipediaLink" href="https://en.wikipedia.org/wiki/Etch_A_Sketch">
      Learn about the history of the Etch A Sketch
    </a>
    <div class="container">
      <div class="controlsPanel">
        <h3 class="controlsPanelHeading">Controls Panel</h3>
        <input class="colorPicker" type="color" value="#444444" />
        <button class="controlsButtons colorButton">Color Mode</button>
        <button class="controlsButtons rainbowButton">Rainbow Mode</button>
        <button class="controlsButtons ninetiesButton">90s Mode</button>
        <button class="controlsButtons eraserButton">Eraser</button>
        <button class="controlsButtons clearButton" input type="reset">
          Shake
        </button>
        <p class="sliderText sizeValue">16 x 16</p>
        <p class="sliderText">Etch A Sketch Size</p>
        <input class="sizeSlider" type="range" min="1" max="50" />
      </div>
      <div class="gridContainer"></div>
    </div>
    <footer>Created by: Dylan Spyer</footer>
  </body>
</html>
